CUDA Utilities
==============

This directory currently contains two files:

* `occuCalc.m` — a CUDA GPU occupancy calculator function modeled after
  Nvidia's
  [CUDA Occupancy Calculator](http://developer.download.nvidia.com/compute/cuda/CUDA_Occupancy_calculator.xls)
  spreadsheet, version 5.1. **Works with Matlab and Octave**.
* `occuPlots.m` — a demonstration of `occuPlots.m` that generates
  (more or less) the same plots as found in Nvidia's *CUDA Occupancy
  Calculator* spreadsheet for one set of (fairly arbitrary input)
  values. **Not verified to work with Matlab; works with Octave**.

